{
  "metadata": {
    "name": "TradingSystem",
    "version": "1.0.0",
    "description": "Торгова система для обліку товарів, клієнтів та продажів",
    "author": "Treedos",
    "creationDate": "2025-10-13"
  },
  "constants": {
    "companyName": {
      "name": "НазваКомпанії",
      "type": "string",
      "value": "ТОВ 'Трейд Майстер'"
    },
    "defaultVAT": {
      "name": "СтандартнаСтавкаПДВ",
      "type": "number",
      "value": 20
    },
    "defaultCurrency": {
      "name": "ОсновнаВалюта",
      "type": "string",
      "value": "UAH"
    }
  },
  "catalogs": {
    "products": {
      "name": "Товари",
      "code": "string",
      "description": "Довідник товарів",
      "attributes": {
        "name": {
          "type": "string",
          "required": true,
          "description": "Найменування товару"
        },
        "article": {
          "type": "string",
          "required": true,
          "description": "Артикул товару"
        },
        "barcode": {
          "type": "string",
          "required": false,
          "description": "Штрих-код товару"
        },
        "unit": {
          "type": "reference",
          "reference": "units",
          "required": true,
          "description": "Одиниця виміру"
        },
        "vatRate": {
          "type": "number",
          "required": true,
          "description": "Ставка ПДВ"
        },
        "productGroup": {
          "type": "reference",
          "reference": "productGroups",
          "required": false,
          "description": "Група товарів"
        },
        "weight": {
          "type": "number",
          "required": false,
          "description": "Вага, кг"
        }
      },
      "tabularSections": {
        "prices": {
          "name": "Ціни",
          "description": "Ціни товару за типами",
          "attributes": {
            "priceType": {
              "type": "reference",
              "reference": "priceTypes",
              "required": true,
              "description": "Тип ціни"
            },
            "price": {
              "type": "number",
              "required": true,
              "description": "Ціна"
            },
            "currency": {
              "type": "reference",
              "reference": "currencies",
              "required": true,
              "description": "Валюта"
            }
          }
        }
      }
    },
    "clients": {
      "name": "Клієнти",
      "code": "string",
      "description": "Довідник клієнтів",
      "attributes": {
        "name": {
          "type": "string",
          "required": true,
          "description": "Найменування клієнта"
        },
        "fullName": {
          "type": "string",
          "required": false,
          "description": "Повне найменування"
        },
        "contactPerson": {
          "type": "string",
          "required": false,
          "description": "Контактна особа"
        },
        "phone": {
          "type": "string",
          "required": false,
          "description": "Телефон"
        },
        "email": {
          "type": "string",
          "required": false,
          "description": "Електронна пошта"
        },
        "address": {
          "type": "string",
          "required": false,
          "description": "Адреса"
        },
        "taxNumber": {
          "type": "string",
          "required": false,
          "description": "ІПН/ЄДРПОУ"
        },
        "clientGroup": {
          "type": "reference",
          "reference": "clientGroups",
          "required": false,
          "description": "Група клієнтів"
        },
        "priceType": {
          "type": "reference",
          "reference": "priceTypes",
          "required": true,
          "description": "Тип ціни"
        }
      },
      "tabularSections": {
        "contacts": {
          "name": "КонтактніОсоби",
          "description": "Контактні особи клієнта",
          "attributes": {
            "name": {
              "type": "string",
              "required": true,
              "description": "ПІБ"
            },
            "position": {
              "type": "string",
              "required": false,
              "description": "Посада"
            },
            "phone": {
              "type": "string",
              "required": false,
              "description": "Телефон"
            },
            "email": {
              "type": "string",
              "required": false,
              "description": "Електронна пошта"
            }
          }
        }
      }
    },
    "warehouses": {
      "name": "Склади",
      "code": "string",
      "description": "Довідник складів",
      "attributes": {
        "name": {
          "type": "string",
          "required": true,
          "description": "Найменування складу"
        },
        "address": {
          "type": "string",
          "required": false,
          "description": "Адреса складу"
        },
        "responsible": {
          "type": "string",
          "required": false,
          "description": "Відповідальна особа"
        }
      }
    },
    "priceTypes": {
      "name": "ТипиЦін",
      "code": "string",
      "description": "Довідник типів цін",
      "attributes": {
        "name": {
          "type": "string",
          "required": true,
          "description": "Найменування типу ціни"
        },
        "currency": {
          "type": "reference",
          "reference": "currencies",
          "required": true,
          "description": "Валюта ціни"
        },
        "includeVAT": {
          "type": "boolean",
          "required": true,
          "description": "Ціна включає ПДВ"
        }
      }
    },
    "currencies": {
      "name": "Валюти",
      "code": "string",
      "description": "Довідник валют",
      "attributes": {
        "name": {
          "type": "string",
          "required": true,
          "description": "Найменування валюти"
        },
        "code": {
          "type": "string",
          "required": true,
          "description": "Код валюти (ISO)"
        },
        "symbol": {
          "type": "string",
          "required": true,
          "description": "Символ валюти"
        }
      }
    },
    "units": {
      "name": "ОдиниціВиміру",
      "code": "string",
      "description": "Довідник одиниць виміру",
      "attributes": {
        "name": {
          "type": "string",
          "required": true,
          "description": "Найменування одиниці виміру"
        },
        "shortName": {
          "type": "string",
          "required": true,
          "description": "Коротке найменування"
        },
        "code": {
          "type": "string",
          "required": false,
          "description": "Код за класифікатором"
        }
      }
    },
    "productGroups": {
      "name": "ГрупиТоварів",
      "code": "string",
      "description": "Довідник груп товарів",
      "hierarchical": true,
      "attributes": {
        "name": {
          "type": "string",
          "required": true,
          "description": "Найменування групи товарів"
        },
        "parent": {
          "type": "reference",
          "reference": "productGroups",
          "required": false,
          "description": "Батьківська група"
        }
      }
    },
    "clientGroups": {
      "name": "ГрупиКлієнтів",
      "code": "string",
      "description": "Довідник груп клієнтів",
      "hierarchical": true,
      "attributes": {
        "name": {
          "type": "string",
          "required": true,
          "description": "Найменування групи клієнтів"
        },
        "parent": {
          "type": "reference",
          "reference": "clientGroups",
          "required": false,
          "description": "Батьківська група"
        }
      }
    }
  },
  "documents": {
    "goodsReceipt": {
      "name": "НадходженняТоварів",
      "description": "Документ надходження товарів на склад",
      "numberLength": 9,
      "prefix": "ПН",
      "attributes": {
        "date": {
          "type": "date",
          "required": true,
          "description": "Дата документу"
        },
        "warehouse": {
          "type": "reference",
          "reference": "warehouses",
          "required": true,
          "description": "Склад"
        },
        "supplier": {
          "type": "reference",
          "reference": "clients",
          "required": true,
          "description": "Постачальник"
        },
        "currency": {
          "type": "reference",
          "reference": "currencies",
          "required": true,
          "description": "Валюта"
        },
        "exchangeRate": {
          "type": "number",
          "required": true,
          "default": 1,
          "description": "Курс валюти"
        },
        "comment": {
          "type": "string",
          "required": false,
          "description": "Коментар"
        },
        "responsible": {
          "type": "string",
          "required": false,
          "description": "Відповідальна особа"
        },
        "totalAmount": {
          "type": "number",
          "required": false,
          "calculated": true,
          "description": "Загальна сума"
        },
        "totalVAT": {
          "type": "number",
          "required": false,
          "calculated": true,
          "description": "Загальна сума ПДВ"
        }
      },
      "tabularSections": {
        "products": {
          "name": "Товари",
          "description": "Товари, що надходять",
          "attributes": {
            "product": {
              "type": "reference",
              "reference": "products",
              "required": true,
              "description": "Товар"
            },
            "quantity": {
              "type": "number",
              "required": true,
              "description": "Кількість"
            },
            "price": {
              "type": "number",
              "required": true,
              "description": "Ціна"
            },
            "vatRate": {
              "type": "number",
              "required": true,
              "description": "Ставка ПДВ"
            },
            "vat": {
              "type": "number",
              "required": false,
              "calculated": true,
              "description": "Сума ПДВ"
            },
            "amount": {
              "type": "number",
              "required": false,
              "calculated": true,
              "description": "Сума"
            }
          }
        }
      }
    },
    "goodsIssue": {
      "name": "РеалізаціяТоварів",
      "description": "Документ реалізації товарів",
      "numberLength": 9,
      "prefix": "РН",
      "attributes": {
        "date": {
          "type": "date",
          "required": true,
          "description": "Дата документу"
        },
        "warehouse": {
          "type": "reference",
          "reference": "warehouses",
          "required": true,
          "description": "Склад"
        },
        "client": {
          "type": "reference",
          "reference": "clients",
          "required": true,
          "description": "Клієнт"
        },
        "currency": {
          "type": "reference",
          "reference": "currencies",
          "required": true,
          "description": "Валюта"
        },
        "exchangeRate": {
          "type": "number",
          "required": true,
          "default": 1,
          "description": "Курс валюти"
        },
        "priceType": {
          "type": "reference",
          "reference": "priceTypes",
          "required": true,
          "description": "Тип ціни"
        },
        "comment": {
          "type": "string",
          "required": false,
          "description": "Коментар"
        },
        "responsible": {
          "type": "string",
          "required": false,
          "description": "Відповідальна особа"
        },
        "totalAmount": {
          "type": "number",
          "required": false,
          "calculated": true,
          "description": "Загальна сума"
        },
        "totalVAT": {
          "type": "number",
          "required": false,
          "calculated": true,
          "description": "Загальна сума ПДВ"
        }
      },
      "tabularSections": {
        "products": {
          "name": "Товари",
          "description": "Товари, що реалізуються",
          "attributes": {
            "product": {
              "type": "reference",
              "reference": "products",
              "required": true,
              "description": "Товар"
            },
            "quantity": {
              "type": "number",
              "required": true,
              "description": "Кількість"
            },
            "price": {
              "type": "number",
              "required": true,
              "description": "Ціна"
            },
            "vatRate": {
              "type": "number",
              "required": true,
              "description": "Ставка ПДВ"
            },
            "vat": {
              "type": "number",
              "required": false,
              "calculated": true,
              "description": "Сума ПДВ"
            },
            "amount": {
              "type": "number",
              "required": false,
              "calculated": true,
              "description": "Сума"
            }
          }
        }
      }
    },
    "inventory": {
      "name": "ІнвентаризаціяТоварів",
      "description": "Документ інвентаризації товарів на складі",
      "numberLength": 9,
      "prefix": "ІН",
      "attributes": {
        "date": {
          "type": "date",
          "required": true,
          "description": "Дата документу"
        },
        "warehouse": {
          "type": "reference",
          "reference": "warehouses",
          "required": true,
          "description": "Склад"
        },
        "comment": {
          "type": "string",
          "required": false,
          "description": "Коментар"
        },
        "responsible": {
          "type": "string",
          "required": false,
          "description": "Відповідальна особа"
        }
      },
      "tabularSections": {
        "products": {
          "name": "Товари",
          "description": "Товари при інвентаризації",
          "attributes": {
            "product": {
              "type": "reference",
              "reference": "products",
              "required": true,
              "description": "Товар"
            },
            "accountingQuantity": {
              "type": "number",
              "required": true,
              "description": "Кількість за обліком"
            },
            "actualQuantity": {
              "type": "number",
              "required": true,
              "description": "Фактична кількість"
            },
            "difference": {
              "type": "number",
              "required": false,
              "calculated": true,
              "description": "Різниця"
            }
          }
        }
      }
    },
    "transfer": {
      "name": "ПереміщенняТоварів",
      "description": "Документ переміщення товарів між складами",
      "numberLength": 9,
      "prefix": "ПМ",
      "attributes": {
        "date": {
          "type": "date",
          "required": true,
          "description": "Дата документу"
        },
        "warehouseFrom": {
          "type": "reference",
          "reference": "warehouses",
          "required": true,
          "description": "Склад-відправник"
        },
        "warehouseTo": {
          "type": "reference",
          "reference": "warehouses",
          "required": true,
          "description": "Склад-отримувач"
        },
        "comment": {
          "type": "string",
          "required": false,
          "description": "Коментар"
        },
        "responsible": {
          "type": "string",
          "required": false,
          "description": "Відповідальна особа"
        }
      },
      "tabularSections": {
        "products": {
          "name": "Товари",
          "description": "Товари для переміщення",
          "attributes": {
            "product": {
              "type": "reference",
              "reference": "products",
              "required": true,
              "description": "Товар"
            },
            "quantity": {
              "type": "number",
              "required": true,
              "description": "Кількість"
            }
          }
        }
      }
    },
    "priceChange": {
      "name": "ВстановленняЦін",
      "description": "Документ встановлення цін на товари",
      "numberLength": 9,
      "prefix": "ВЦ",
      "attributes": {
        "date": {
          "type": "date",
          "required": true,
          "description": "Дата документу"
        },
        "priceType": {
          "type": "reference",
          "reference": "priceTypes",
          "required": true,
          "description": "Тип ціни"
        },
        "comment": {
          "type": "string",
          "required": false,
          "description": "Коментар"
        },
        "responsible": {
          "type": "string",
          "required": false,
          "description": "Відповідальна особа"
        }
      },
      "tabularSections": {
        "prices": {
          "name": "Ціни",
          "description": "Ціни на товари",
          "attributes": {
            "product": {
              "type": "reference",
              "reference": "products",
              "required": true,
              "description": "Товар"
            },
            "price": {
              "type": "number",
              "required": true,
              "description": "Нова ціна"
            },
            "oldPrice": {
              "type": "number",
              "required": false,
              "description": "Стара ціна"
            }
          }
        }
      }
    },
    "payment": {
      "name": "ПлатіжнийДокумент",
      "description": "Документ для обліку платежів",
      "numberLength": 9,
      "prefix": "ПД",
      "attributes": {
        "date": {
          "type": "date",
          "required": true,
          "description": "Дата документу"
        },
        "paymentType": {
          "type": "enum",
          "values": ["Надходження", "Видаток"],
          "required": true,
          "description": "Тип платежу"
        },
        "client": {
          "type": "reference",
          "reference": "clients",
          "required": true,
          "description": "Контрагент"
        },
        "amount": {
          "type": "number",
          "required": true,
          "description": "Сума"
        },
        "currency": {
          "type": "reference",
          "reference": "currencies",
          "required": true,
          "description": "Валюта"
        },
        "exchangeRate": {
          "type": "number",
          "required": true,
          "default": 1,
          "description": "Курс валюти"
        },
        "description": {
          "type": "string",
          "required": false,
          "description": "Призначення платежу"
        },
        "responsible": {
          "type": "string",
          "required": false,
          "description": "Відповідальна особа"
        }
      }
    }
  },
  "registers": {
    "accumulation": {
      "inventory": {
        "name": "ТовариНаСкладах",
        "description": "Регістр накопичення залишків товарів на складах",
        "dimensions": {
          "product": {
            "type": "reference",
            "reference": "products",
            "description": "Товар"
          },
          "warehouse": {
            "type": "reference",
            "reference": "warehouses",
            "description": "Склад"
          }
        },
        "resources": {
          "quantity": {
            "type": "number",
            "description": "Кількість"
          },
          "amount": {
            "type": "number",
            "description": "Сума"
          }
        }
      },
      "settlements": {
        "name": "ВзаєморозрахункиЗКлієнтами",
        "description": "Регістр накопичення взаєморозрахунків з клієнтами",
        "dimensions": {
          "client": {
            "type": "reference",
            "reference": "clients",
            "description": "Клієнт"
          },
          "currency": {
            "type": "reference",
            "reference": "currencies",
            "description": "Валюта"
          },
          "document": {
            "type": "document",
            "description": "Документ-підстава"
          }
        },
        "resources": {
          "amount": {
            "type": "number",
            "description": "Сума"
          }
        }
      }
    },
    "information": {
      "prices": {
        "name": "ЦіниТоварів",
        "description": "Регістр цін товарів",
        "dimensions": {
          "product": {
            "type": "reference",
            "reference": "products",
            "description": "Товар"
          },
          "priceType": {
            "type": "reference",
            "reference": "priceTypes",
            "description": "Тип ціни"
          },
          "currency": {
            "type": "reference",
            "reference": "currencies",
            "description": "Валюта"
          }
        },
        "resources": {
          "price": {
            "type": "number",
            "description": "Ціна"
          }
        },
        "periodical": true
      }
    }
  },
  "forms": {
    "catalogs": {
      "products": {
        "name": "ФормаДовідникаТовари",
        "layout": {
          "type": "verticalGroup",
          "title": "Товар",
          "children": [
            {
              "type": "horizontalGroup",
              "children": [
                {
                  "type": "field",
                  "attribute": "code",
                  "label": "Код",
                  "width": "30%"
                },
                {
                  "type": "field",
                  "attribute": "name",
                  "label": "Найменування",
                  "width": "70%"
                }
              ]
            },
            {
              "type": "horizontalGroup",
              "children": [
                {
                  "type": "field",
                  "attribute": "article",
                  "label": "Артикул"
                },
                {
                  "type": "field",
                  "attribute": "barcode",
                  "label": "Штрихкод"
                }
              ]
            },
            {
              "type": "horizontalGroup",
              "children": [
                {
                  "type": "field",
                  "attribute": "unit",
                  "label": "Одиниця виміру",
                  "control": "select"
                },
                {
                  "type": "field",
                  "attribute": "vatRate",
                  "label": "Ставка ПДВ, %"
                }
              ]
            },
            {
              "type": "field",
              "attribute": "productGroup",
              "label": "Група товарів",
              "control": "select"
            },
            {
              "type": "field",
              "attribute": "weight",
              "label": "Вага, кг"
            },
            {
              "type": "tabularSection",
              "attribute": "prices",
              "title": "Ціни",
              "columns": [
                {
                  "attribute": "priceType",
                  "title": "Тип ціни",
                  "width": "40%"
                },
                {
                  "attribute": "price",
                  "title": "Ціна",
                  "width": "30%"
                },
                {
                  "attribute": "currency",
                  "title": "Валюта",
                  "width": "30%"
                }
              ],
              "commands": [
                {
                  "type": "button",
                  "name": "addPrice",
                  "title": "Додати"
                },
                {
                  "type": "button",
                  "name": "removePrice",
                  "title": "Видалити"
                }
              ]
            }
          ],
          "commands": [
            {
              "type": "button",
              "name": "save",
              "title": "Зберегти"
            },
            {
              "type": "button",
              "name": "close",
              "title": "Закрити"
            }
          ]
        }
      },
      "clients": {
        "name": "ФормаДовідникаКлієнти",
        "layout": {
          "type": "verticalGroup",
          "title": "Клієнт",
          "children": [
            {
              "type": "horizontalGroup",
              "children": [
                {
                  "type": "field",
                  "attribute": "code",
                  "label": "Код",
                  "width": "30%"
                },
                {
                  "type": "field",
                  "attribute": "name",
                  "label": "Найменування",
                  "width": "70%"
                }
              ]
            },
            {
              "type": "field",
              "attribute": "fullName",
              "label": "Повне найменування",
              "multiline": true
            },
            {
              "type": "horizontalGroup",
              "children": [
                {
                  "type": "field",
                  "attribute": "contactPerson",
                  "label": "Контактна особа"
                },
                {
                  "type": "field",
                  "attribute": "phone",
                  "label": "Телефон"
                }
              ]
            },
            {
              "type": "horizontalGroup",
              "children": [
                {
                  "type": "field",
                  "attribute": "email",
                  "label": "Email"
                },
                {
                  "type": "field",
                  "attribute": "taxNumber",
                  "label": "ІПН/ЄДРПОУ"
                }
              ]
            },
            {
              "type": "field",
              "attribute": "address",
              "label": "Адреса",
              "multiline": true
            },
            {
              "type": "horizontalGroup",
              "children": [
                {
                  "type": "field",
                  "attribute": "clientGroup",
                  "label": "Група клієнтів",
                  "control": "select"
                },
                {
                  "type": "field",
                  "attribute": "priceType",
                  "label": "Тип ціни",
                  "control": "select"
                }
              ]
            },
            {
              "type": "tabularSection",
              "attribute": "contacts",
              "title": "Контактні особи",
              "columns": [
                {
                  "attribute": "name",
                  "title": "ПІБ",
                  "width": "30%"
                },
                {
                  "attribute": "position",
                  "title": "Посада",
                  "width": "20%"
                },
                {
                  "attribute": "phone",
                  "title": "Телефон",
                  "width": "25%"
                },
                {
                  "attribute": "email",
                  "title": "Email",
                  "width": "25%"
                }
              ],
              "commands": [
                {
                  "type": "button",
                  "name": "addContact",
                  "title": "Додати"
                },
                {
                  "type": "button",
                  "name": "removeContact",
                  "title": "Видалити"
                }
              ]
            }
          ],
          "commands": [
            {
              "type": "button",
              "name": "save",
              "title": "Зберегти"
            },
            {
              "type": "button",
              "name": "close",
              "title": "Закрити"
            }
          ]
        }
      }
    },
    "documents": {
      "goodsReceipt": {
        "name": "ФормаДокументаНадходженняТоварів",
        "layout": {
          "type": "verticalGroup",
          "title": "Надходження товарів",
          "children": [
            {
              "type": "horizontalGroup",
              "children": [
                {
                  "type": "field",
                  "attribute": "number",
                  "label": "Номер",
                  "width": "30%",
                  "readOnly": true
                },
                {
                  "type": "field",
                  "attribute": "date",
                  "label": "Дата",
                  "width": "30%",
                  "control": "datePicker"
                },
                {
                  "type": "field",
                  "attribute": "warehouse",
                  "label": "Склад",
                  "width": "40%",
                  "control": "select"
                }
              ]
            },
            {
              "type": "horizontalGroup",
              "children": [
                {
                  "type": "field",
                  "attribute": "supplier",
                  "label": "Постачальник",
                  "control": "select"
                },
                {
                  "type": "field",
                  "attribute": "responsible",
                  "label": "Відповідальний"
                }
              ]
            },
            {
              "type": "horizontalGroup",
              "children": [
                {
                  "type": "field",
                  "attribute": "currency",
                  "label": "Валюта",
                  "control": "select",
                  "width": "50%"
                },
                {
                  "type": "field",
                  "attribute": "exchangeRate",
                  "label": "Курс",
                  "width": "50%"
                }
              ]
            },
            {
              "type": "field",
              "attribute": "comment",
              "label": "Коментар",
              "multiline": true
            },
            {
              "type": "tabularSection",
              "attribute": "products",
              "title": "Товари",
              "columns": [
                {
                  "attribute": "product",
                  "title": "Товар",
                  "width": "25%"
                },
                {
                  "attribute": "quantity",
                  "title": "Кількість",
                  "width": "15%"
                },
                {
                  "attribute": "price",
                  "title": "Ціна",
                  "width": "15%"
                },
                {
                  "attribute": "vatRate",
                  "title": "ПДВ, %",
                  "width": "10%"
                },
                {
                  "attribute": "vat",
                  "title": "Сума ПДВ",
                  "width": "15%",
                  "readOnly": true
                },
                {
                  "attribute": "amount",
                  "title": "Сума",
                  "width": "20%",
                  "readOnly": true
                }
              ],
              "commands": [
                {
                  "type": "button",
                  "name": "addProduct",
                  "title": "Додати"
                },
                {
                  "type": "button",
                  "name": "removeProduct",
                  "title": "Видалити"
                }
              ]
            },
            {
              "type": "horizontalGroup",
              "children": [
                {
                  "type": "field",
                  "attribute": "totalVAT",
                  "label": "Всього ПДВ",
                  "readOnly": true,
                  "width": "50%"
                },
                {
                  "type": "field",
                  "attribute": "totalAmount",
                  "label": "Всього",
                  "readOnly": true,
                  "width": "50%"
                }
              ]
            }
          ],
          "commands": [
            {
              "type": "button",
              "name": "post",
              "title": "Провести"
            },
            {
              "type": "button",
              "name": "save",
              "title": "Зберегти"
            },
            {
              "type": "button",
              "name": "close",
              "title": "Закрити"
            }
          ]
        }
      },
      "goodsIssue": {
        "name": "ФормаДокументаРеалізаціяТоварів",
        "layout": {
          "type": "verticalGroup",
          "title": "Реалізація товарів",
          "children": [
            {
              "type": "horizontalGroup",
              "children": [
                {
                  "type": "field",
                  "attribute": "number",
                  "label": "Номер",
                  "width": "30%",
                  "readOnly": true
                },
                {
                  "type": "field",
                  "attribute": "date",
                  "label": "Дата",
                  "width": "30%",
                  "control": "datePicker"
                },
                {
                  "type": "field",
                  "attribute": "warehouse",
                  "label": "Склад",
                  "width": "40%",
                  "control": "select"
                }
              ]
            },
            {
              "type": "horizontalGroup",
              "children": [
                {
                  "type": "field",
                  "attribute": "client",
                  "label": "Клієнт",
                  "width": "60%",
                  "control": "select"
                },
                {
                  "type": "field",
                  "attribute": "priceType",
                  "label": "Тип ціни",
                  "width": "40%",
                  "control": "select"
                }
              ]
            },
            {
              "type": "horizontalGroup",
              "children": [
                {
                  "type": "field",
                  "attribute": "currency",
                  "label": "Валюта",
                  "control": "select",
                  "width": "50%"
                },
                {
                  "type": "field",
                  "attribute": "exchangeRate",
                  "label": "Курс",
                  "width": "50%"
                }
              ]
            },
            {
              "type": "field",
              "attribute": "comment",
              "label": "Коментар",
              "multiline": true
            },
            {
              "type": "tabularSection",
              "attribute": "products",
              "title": "Товари",
              "columns": [
                {
                  "attribute": "product",
                  "title": "Товар",
                  "width": "25%"
                },
                {
                  "attribute": "quantity",
                  "title": "Кількість",
                  "width": "15%"
                },
                {
                  "attribute": "price",
                  "title": "Ціна",
                  "width": "15%"
                },
                {
                  "attribute": "vatRate",
                  "title": "ПДВ, %",
                  "width": "10%"
                },
                {
                  "attribute": "vat",
                  "title": "Сума ПДВ",
                  "width": "15%",
                  "readOnly": true
                },
                {
                  "attribute": "amount",
                  "title": "Сума",
                  "width": "20%",
                  "readOnly": true
                }
              ],
              "commands": [
                {
                  "type": "button",
                  "name": "addProduct",
                  "title": "Додати"
                },
                {
                  "type": "button",
                  "name": "removeProduct",
                  "title": "Видалити"
                },
                {
                  "type": "button",
                  "name": "fillByBalance",
                  "title": "Підбір за залишками"
                }
              ]
            },
            {
              "type": "horizontalGroup",
              "children": [
                {
                  "type": "field",
                  "attribute": "totalVAT",
                  "label": "Всього ПДВ",
                  "readOnly": true,
                  "width": "50%"
                },
                {
                  "type": "field",
                  "attribute": "totalAmount",
                  "label": "Всього",
                  "readOnly": true,
                  "width": "50%"
                }
              ]
            }
          ],
          "commands": [
            {
              "type": "button",
              "name": "post",
              "title": "Провести"
            },
            {
              "type": "button",
              "name": "save",
              "title": "Зберегти"
            },
            {
              "type": "button",
              "name": "print",
              "title": "Друк"
            },
            {
              "type": "button",
              "name": "close",
              "title": "Закрити"
            }
          ]
        }
      }
    },
    "reports": {
      "inventoryReport": {
        "name": "ФормаЗвітуПоЗалишкахТоварів",
        "layout": {
          "type": "verticalGroup",
          "title": "Залишки товарів",
          "children": [
            {
              "type": "horizontalGroup",
              "children": [
                {
                  "type": "field",
                  "attribute": "date",
                  "label": "На дату",
                  "control": "datePicker",
                  "width": "50%"
                },
                {
                  "type": "field",
                  "attribute": "warehouse",
                  "label": "Склад",
                  "control": "select",
                  "width": "50%"
                }
              ]
            },
            {
              "type": "horizontalGroup",
              "children": [
                {
                  "type": "field",
                  "attribute": "productGroup",
                  "label": "Група товарів",
                  "control": "select",
                  "width": "50%"
                },
                {
                  "type": "field",
                  "attribute": "showZero",
                  "label": "Показувати нульові залишки",
                  "control": "checkbox",
                  "width": "50%"
                }
              ]
            },
            {
              "type": "button",
              "name": "generate",
              "title": "Сформувати"
            },
            {
              "type": "table",
              "name": "resultTable",
              "columns": [
                {
                  "attribute": "product",
                  "title": "Товар",
                  "width": "30%"
                },
                {
                  "attribute": "unit",
                  "title": "Од. вим.",
                  "width": "10%"
                },
                {
                  "attribute": "warehouse",
                  "title": "Склад",
                  "width": "20%"
                },
                {
                  "attribute": "quantity",
                  "title": "Кількість",
                  "width": "20%"
                },
                {
                  "attribute": "amount",
                  "title": "Сума",
                  "width": "20%"
                }
              ]
            }
          ],
          "commands": [
            {
              "type": "button",
              "name": "print",
              "title": "Друк"
            },
            {
              "type": "button",
              "name": "export",
              "title": "Експорт"
            },
            {
              "type": "button",
              "name": "close",
              "title": "Закрити"
            }
          ]
        }
      }
    }
  },
  "modules": {
    "documents": {
      "goodsReceipt": {
        "name": "МодульДокументаНадходженняТоварів",
        "code": "export class GoodsReceiptModule {\n  // Метод, що виконується перед записом документа\n  beforeSave(document: any): void {\n    this.recalculateAmounts(document);\n  }\n\n  // Метод, що виконується перед проведенням документа\n  beforePost(document: any): void {\n    this.recalculateAmounts(document);\n    this.checkInventory(document);\n  }\n\n  // Метод для проведення документа (формування рухів по регістрах)\n  post(document: any): void {\n    // Рух по регістру залишків товарів\n    for (const row of document.products) {\n      this.registerMovement('inventory', {\n        dimensions: {\n          product: row.product,\n          warehouse: document.warehouse\n        },\n        resources: {\n          quantity: row.quantity,\n          amount: row.amount\n        },\n        recorder: document,\n        recordType: 'receipt'\n      });\n    }\n\n    // Рух по регістру взаєморозрахунків\n    this.registerMovement('settlements', {\n      dimensions: {\n        client: document.supplier,\n        currency: document.currency,\n        document: document\n      },\n      resources: {\n        amount: document.totalAmount\n      },\n      recorder: document,\n      recordType: 'credit'\n    });\n  }\n\n  // Метод для розрахунку суми та ПДВ у документі\n  recalculateAmounts(document: any): void {\n    document.totalAmount = 0;\n    document.totalVAT = 0;\n\n    for (const row of document.products) {\n      row.vat = (row.price * row.quantity * row.vatRate) / 100;\n      row.amount = row.price * row.quantity;\n      \n      document.totalAmount += row.amount;\n      document.totalVAT += row.vat;\n    }\n  }\n\n  // Перевірка наявності товарів на складі\n  checkInventory(document: any): boolean {\n    return true; // Для надходження не потрібна перевірка\n  }\n}"
      },
      "goodsIssue": {
        "name": "МодульДокументаРеалізаціяТоварів",
        "code": "export class GoodsIssueModule {\n  // Метод, що виконується перед записом документа\n  beforeSave(document: any): void {\n    this.recalculateAmounts(document);\n  }\n\n  // Метод, що виконується перед проведенням документа\n  beforePost(document: any): void {\n    this.recalculateAmounts(document);\n    if (!this.checkInventory(document)) {\n      throw new Error('Недостатня кількість товарів на складі');\n    }\n  }\n\n  // Метод для проведення документа (формування рухів по регістрах)\n  post(document: any): void {\n    // Рух по регістру залишків товарів\n    for (const row of document.products) {\n      this.registerMovement('inventory', {\n        dimensions: {\n          product: row.product,\n          warehouse: document.warehouse\n        },\n        resources: {\n          quantity: -row.quantity,  // від'ємне значення для витрати\n          amount: -row.amount\n        },\n        recorder: document,\n        recordType: 'expense'\n      });\n    }\n\n    // Рух по регістру взаєморозрахунків\n    this.registerMovement('settlements', {\n      dimensions: {\n        client: document.client,\n        currency: document.currency,\n        document: document\n      },\n      resources: {\n        amount: document.totalAmount\n      },\n      recorder: document,\n      recordType: 'debit'\n    });\n  }\n\n  // Метод для розрахунку суми та ПДВ у документі\n  recalculateAmounts(document: any): void {\n    document.totalAmount = 0;\n    document.totalVAT = 0;\n\n    for (const row of document.products) {\n      row.vat = (row.price * row.quantity * row.vatRate) / 100;\n      row.amount = row.price * row.quantity;\n      \n      document.totalAmount += row.amount;\n      document.totalVAT += row.vat;\n    }\n  }\n\n  // Перевірка наявності товарів на складі\n  checkInventory(document: any): boolean {\n    let isValid = true;\n    \n    // Отримання залишків товарів на складі\n    for (const row of document.products) {\n      const balance = this.getProductBalance(row.product, document.warehouse, document.date);\n      if (balance < row.quantity) {\n        isValid = false;\n        break;\n      }\n    }\n    \n    return isValid;\n  }\n\n  // Метод отримання залишку товару на складі\n  getProductBalance(product: any, warehouse: any, date: Date): number {\n    // Тут має бути звернення до регістру накопичення\n    return 0; // Заглушка\n  }\n  \n  // Метод підбору товарів за залишками\n  fillByBalance(document: any): void {\n    // Заповнення табличної частини за залишками\n  }\n}"
      }
    },
    "catalogs": {
      "products": {
        "name": "МодульДовідникаТовари",
        "code": "export class ProductsModule {\n  // Метод, що виконується перед записом елемента довідника\n  beforeSave(item: any): void {\n    this.validateProduct(item);\n  }\n\n  // Метод валідації товару\n  validateProduct(item: any): boolean {\n    if (!item.name || item.name.trim() === '') {\n      throw new Error('Найменування товару не може бути порожнім');\n    }\n\n    if (!item.article || item.article.trim() === '') {\n      throw new Error('Артикул товару не може бути порожнім');\n    }\n\n    if (!item.unit) {\n      throw new Error('Необхідно вказати одиницю виміру');\n    }\n\n    if (item.vatRate < 0) {\n      throw new Error('Ставка ПДВ не може бути від\\'ємною');\n    }\n\n    return true;\n  }\n\n  // Метод отримання цін товару\n  getPrices(item: any, priceType?: any): any[] {\n    if (priceType) {\n      return item.prices.filter((p: any) => p.priceType === priceType);\n    }\n    return item.prices;\n  }\n\n  // Метод отримання поточної ціни товару\n  getCurrentPrice(item: any, priceType: any, date?: Date): number {\n    // Тут має бути звернення до регістру цін\n    const priceInfo = this.getPrices(item, priceType);\n    return priceInfo.length > 0 ? priceInfo[0].price : 0;\n  }\n\n  // Метод отримання залишків товару на складах\n  getInventoryBalance(item: any, warehouse?: any): any {\n    // Отримання залишків з регістру накопичення\n    return {\n      quantity: 0,\n      amount: 0\n    };\n  }\n}"
      }
    },
    "common": {
      "utils": {
        "name": "ЗагальніУтиліти",
        "code": "export class Utils {\n  // Форматування числа з роздільниками\n  static formatNumber(value: number, decimals: number = 2): string {\n    return value.toFixed(decimals).replace(/\\B(?=(\\d{3})+(?!\\d))/g, ' ');\n  }\n\n  // Форматування ціни з валютою\n  static formatPrice(value: number, currencySymbol: string = 'грн'): string {\n    return `${this.formatNumber(value, 2)} ${currencySymbol}`;\n  }\n\n  // Форматування дати\n  static formatDate(date: Date): string {\n    return date.toLocaleDateString('uk-UA');\n  }\n\n  // Форматування повної дати з часом\n  static formatDateTime(date: Date): string {\n    return date.toLocaleString('uk-UA');\n  }\n\n  // Генерація унікального ідентифікатора\n  static generateUID(): string {\n    return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {\n      const r = Math.random() * 16 | 0;\n      const v = c === 'x' ? r : (r & 0x3 | 0x8);\n      return v.toString(16);\n    });\n  }\n\n  // Перевірка наявності значення\n  static isEmpty(value: any): boolean {\n    if (value === null || value === undefined) return true;\n    if (typeof value === 'string') return value.trim() === '';\n    if (Array.isArray(value)) return value.length === 0;\n    if (typeof value === 'object') return Object.keys(value).length === 0;\n    return false;\n  }\n\n  // Округлення числа\n  static round(value: number, precision: number = 2): number {\n    const factor = Math.pow(10, precision);\n    return Math.round(value * factor) / factor;\n  }\n\n  // Перетворення рядка в число\n  static parseNumber(value: string): number {\n    if (!value) return 0;\n    const parsedValue = parseFloat(value.replace(/\\s/g, '').replace(',', '.'));\n    return isNaN(parsedValue) ? 0 : parsedValue;\n  }\n}"
      }
    }
  }
}